# AspNetCoreWithGraphQL

./: AspNetCoreWithGraphQL.sln
AspNetCoreWithGraphQL/: AspNetCoreWithGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWithGraphQL/Data/: AppDbContext.cs  InitialData.cs  ProductType.cs
AspNetCoreWithGraphQL/Data/Entities/: Product.cs  ProductReview.cs
AspNetCoreWithGraphQL/GraphQL/: AppMutation.cs  AppQuery.cs  AppSchema.cs  AppSubscription.cs
AspNetCoreWithGraphQL/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
AspNetCoreWithGraphQL/GraphQL/Types/: ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnumType.cs  ReviewAddedMessageType.cs
AspNetCoreWithGraphQL/Migrations/: 20210206122408_InitialMigration-Products.Designer.cs  20210206122408_InitialMigration-Products.cs  20210207112059_ProductReview.Designer.cs  20210207112059_ProductReview.cs  AppDbContextModelSnapshot.cs
AspNetCoreWithGraphQL/Properties/: launchSettings.json
AspNetCoreWithGraphQL/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
